﻿InGameBlock=Não é possível usar esse comando em partida. [Servidor]
ClassicModeWarn=Não é possível jogar devido as regras clássicas.\nItens não aceitos: {0}
ClassicCategory1=Primária
ClassicCategory2=Secundária
ClassicCategory3=Arma branca
ClassicCategory4=Granada
ClassicCategory5=Especial
ClassicCategory6=Pers. Vermelho
ClassicCategory7=Pers. Azul
ClassicCategory8=Capacete
ClassicCategory9=Dino
ClassicCategory10=Boina

TitleAcquisiton={0} títulos adquiridos. [Servidor]

AFK_Count_Success={0} jogadores AFK no Lobby. [Servidor]
AFK_Kick_Success={0} jogadores AFK kikados. [Servidor]

UnknownCmd=Falha ao encontrar o comando digitado. [Servidor]
CrashProblemCmd=Houve um grande erro ao processar o comando. [Servidor]

RefillShopWarn=A loja foi reiniciada pelo jogador: {0}
RefillShopMsg=Loja reiniciada. [Servidor]

ActivateMissionsWarn=A possibilidade de fazer missões foi trocada! [{0};{1}]
ActivateMissionsMsg1=Possibilidade de fazer missões trocada com sucesso. [Servidor]
ActivateMissionsMsg2=Possibilidade de fazer missões não foi trocada. [Servidor]

PlayerReady={0} está PRONTO. ({1} de {2} estão PRONTOS)
CashReceived=Cash recebido na partida: {0}
LifeRestored=Vida recuperada: {0}
HitMarker1=Dano causado: {0}; Tipo de dano: Normal
HitMarker2=Dano causado: {0}; Tipo de dano: Crítico
HitMarker3=Dano anulado. Proteção pós HelmetProtection
HitMarker4=Dano anulado. Proteção contra Headshot

HelpListTitle3=Nível 3 ou +
HelpListTitle4=Nível 4 ou +
HelpListTitle5=Nível 5 ou +
HelpListTitle6=Nível 6 ou +
HelpListList3=Lista de comandos (3 ou +) carregada. [Servidor]
HelpListList4=Lista de comandos (4 ou +) carregada. [Servidor]
HelpListList5=Lista de comandos (5 ou +) carregada. [Servidor]
HelpListList6=Lista de comandos (6 ou +) carregada. [Servidor]
HelpListNoLevel=Você não tem direito a ver essa lista. [Servidor]

NickHistoryByID=Histórico de apelidos por ID: 'nickh1 (ID)'
IDHistoryByNick=Histórico de id por apelido: 'nickh2 (APELIDO)'
FakeRank=Rank falso: 'fakerank (RANK)'
ChangeNick=Nick falso: 'fakenick (APELIDO)'
KickPlayer=Kikar: 'kp (APELIDO)' & 'kp2 (ID)'
EnableDisableGMColor=Habilitar a cor de GM: 'hcn'
AntiKickActive=Anti-Kick das salas: 'antikick'
RoomUnlock=Destravar sala: 'roomunlock (ID)'
PlayersCountInServer=Quantia de jogadores do servidor atual: 'players1'
PlayersCountInServer2=Quantia de jogadores em um servidor: 'players2 (ID)'


AFKCounter=Quant. jogadores AFK: 'afkcount (HORAS)'
AFKKick=Expulsar jogadores AFK: 'afkkick (HORAS)'
SetAcess=Adicionar Acesso Level: 'SetAcess (ID) (1 à 6)
SetVip=Adicionar Vip: 'setvip (ID) (1 ou 2)
GoldPlayerD=adiconar gold para o Player: 'gpd (ID) (gold)
CashPlayerD=adiconar cash para o Player: 'cpd (ID) (cash)
SetGoldD=tirar gold do Player: 'setGold (ID) (gold)
SetCashD=tirar cash do Player: 'setcash (ID) (cash)

MsgToAllServer=Mensagem pra geral: 'g (TEXTO)'
MsgToAllRoom=Mensagem pra sala: 'gr (TEXTO)'
ChangeMapId=Mudar mapa: 'map (ID)'
ChangeRoomTime=Mudar duração: 't (VALOR)'
OpenRoomSlot=Abrir slot: 'open1 (SALA) (SLOT)'
OpenRandomRoomSlot=Abrir slot aleatório: 'open2 (SALA)'
OpenAllClosedRoomSlots=Abrir slots fechados: 'open3 (SALA)'
Give10Cash=Dar 10k de cash: 'cp (APELIDO)' & 'cp2 (ID)'
Give10Gold=Dar 10k de gold: 'gp (APELIDO)' & 'gp2 (ID)'
GoodsFound=Encontrar Goods: 'goods (Nome)
SimpleBanNormal=Banir (Simples): 'banS (DIAS) (APELIDO)' & 'banS2 (DIAS) (ID)'
AdvancedBanNormal=Banir (Avançado): 'banA (DIAS) (APELIDO)' & 'banA2 (DIAS) (ID)'
UnbanNormal=Desbanir: 'unb (APELIDO)' & 'unb2 (ID)'
GetPlayerInfos=Pegar infos: 'get1 (ID)' & 'get2 (APELIDO)'
SendGift=Enviar presente: 'gift (ID) (ITEM LOJA)'"
GetPlayersByIP=Ident. contas por IP: 'getip (IP)'
BanReason=Dar motivo a banimento: 'reason (ID) (MOTIVO)'

ChangeRank=Trocar rank: 'changer (ID) (RANK)'
KickAll=Kikar todos: 'ka'
CreateItemPt1=Criar item: 'ci (ITEM)' & 'cid (ID) (ITEM)';
CreateItemPt2='cia (APELIDO) (ITEM)'
CreateGoldItem=Criar cupom de gold: 'cgid (ID) (GOLD)'
ChangeUDP=Trocar udp: 'udp (TIPO)'
EnableMissions=Ativar missões: 'activeM (true/false)'
V2ReloadShop=Recarregar loja: 'loadshop'
UnbanEtern=Desbanir (Eterno): 'sunb (APELIDO)' & 'sunb2 (ID)'
ChangeAnnounce=Trocar anúncio: 'upchan (CANAL) (TEXTO)'
ChangeAllAnnounces=Trocar todos anúncios: 'upach (TEXTO)'
EnableTestMode=Modo de testes: 'testmode'
EnablePublicMode=Modo público: 'publicmode'

TakeTitles=Adquirir todos os títulos: 'taketitles'
EndRoom=Terminar partida: 'end'
ChangeRoomType=Mudar room_type: 'newroomtype (VALOR)'
ChangeRoomSpecial=Mudar special_type: 'newroomspecial (VALOR)'
ChangeRoomWeapons=Mudar weapons: 'newroomweap (VALOR)'
GetBanInfo=Ver informações de ban: 'getban (ID)'

TestModeOn=Modo de testes ativado. [Servidor]
TestModeOff=Modo de testes desativado. [Servidor]
AlreadyTestModeOn=O servidor já está no modo de testes. [Servidor]
AlreadyTestModeOff=O servidor já está no modo para o público. [Servidor]

MsgAllClients=Mensagem enviada a {0} jogadores. [Servidor]
MsgRoomPlayers=Mensagem enviada a todos os jogadores da sala. [Servidor]
KickAllWarn={0} usuários foram kikados. [Servidor]

GI_Title=Informações do usuário:
GI_Id=Id: {0}
GI_Nick=Apelido: {0}
GI_Rank=Patente: {0}
GI_Fights=Partidas: {0}p/{1}v/{2}d/{3}e
GI_KD=K/D: {0}%
GI_HS=HS: {0}%
GI_LastLogin=Último login: {0}
GI_LastIP=Último IP: {0}
GI_BanObj=Id de banimento: {0}
GI_BlockedInfo=Info bloqueada
GI_HaveAccess1=Tem permissões?: {0}
GI_HaveAccess2=Permissão: {0}
GI_Yes=Sim
GI_No=Não
GI_None1=NENHUM
GI_None2=NENHUMA
GI_UsingFake=Usa rank falso?: {0}
GI_Channel=Canal atual: {0}
GI_Room=Sala atual: {0}
GI_Success=Informações carregadas normalmente. [Servidor]
GI_Fail=Usuário inválido. [Servidor]

RoomUnlock_Success=A sala {0} foi destravada. [Servidor]
RoomUnlock_Fail1=A sala {0} não está bloqueada/não existe. [Servidor]
RoomUnlock_Fail3=Conta inválida. [Servidor]

PlayerBannedWarning=O jogador {0} foi banido para SEMPRE, cuidado!!
PlayerBannedWarning2=O jogador {0} foi banido, tente não ser o próximo.

PlayerBanSuccess=O usuário foi banido com sucesso. (Id: {0}) [Servidor]
PlayerBanSimilarID=Qual o motivo para se banir? [Servidor]
PlayerBanFail=Houve uma falha ao banir o jogador. [Servidor]
PlayerBanUserInvalid=O usuário que foi inserido não existe. [Servidor]
PlayerBanDataInvalid=A data inserida é inválida. [Servidor]
PlayerBanAccessInvalid=O cara tem mais moral que você. Haha [Servidor]

PlayerBanReasonSuccess=Motivo adicionado com sucesso. [Servidor]
PlayerBanReasonFail=Erro ao adicionar o motivo. [Servidor]

PlayerKickNotFound=O jogador não foi encontrado. [Servidor]
PlayerKickKickYourself=Por que você quer se kikar ein? [Servidor]
PlayerKickSuccess=O jogador {0} foi kikado. [Servidor]
PlayerKickOffline=O jogador {0} não está online. [Servidor]


UsersCount=Cerca de ({0}) usuários conectados no servidor {1:0##}. [Servidor]
UsersCount2=Cerca de ({0}/{1}) usuários conectados no servidor {2:0##}. [Servidor]
UsersInvalid=Servidor inválido. [Servidor]

PlayerUnbanAccessInvalid=Ele ta banido para sempre. Usa o outro comando. [Servidor]
PlayerUnbanNoBan=O jogador não está banido. [Servidor]
PlayerUnbanSimilarId=Não tem como se desbanir '-'. [Servidor]
PlayerUnbanSuccess=O usuário foi desbanido com sucesso. [Servidor]
PlayerUnbanFail=Houve um erro ao desbanir o jogador. [Servidor]


FakeRankWrongValue=O valor digitado não presta. [Servidor]
FakeRankAlreadyFaked=Você já está com essa patente falsa. [Servidor]
FakeRankSuccess1=Efeito de patente falsa desativado. [Servidor]
FakeRankSuccess2=Patente falsa definida como: {0}. [Servidor]
FakeRankFail=Houve uma falha ao salvar o rank falso. [Servidor]

FakeNickWrongLength=Este apelido não está dentro do padrão de caracteres. [Servidor]
FakeNickAlreadyExist=O apelido digitado já existe amiguinho. [Servidor]
FakeNickSuccess=Apelido trocado para {0}. [Servidor]
FakeNickFail=Falha ao atualizar o apelido do jogador. [Servidor]

GiveCashSuccess=Adicionando 10k de Cash para {0}. [Servidor]
GiveCashFail=Não foi possível encontrar o jogador. [Servidor]
GiveCashFail2=Falha ao atualizar o Cash do jogador. [Servidor]

GiveGoldSuccess=Adicionando 10k de Gold para {0}. [Servidor]
GiveGoldFail=Não foi possível encontrar o jogador. [Servidor]
GiveGoldFail2=Falha ao atualizar o Gold do jogador. [Servidor]

HideGMColorSuccess1=Cor do apelido de GM disfarçado. [Servidor]
HideGMColorSuccess2=Cor do apelido de GM ativado. [Servidor]
HideGMColorNoRank=Não tem patente para executar o comando. [Servidor]
HideGMColorFail=Houve uma falha ao executar o comando. [Servidor]

AntiKickGMSuccess1=Anti-Kick ativado. [Servidor]
AntiKickGMSuccess2=Anti-Kick desativado. [Servidor]
AntiKickGMFail=Falha encontrada. [Servidor]

CreateItemSuccess=O item foi adicionado com sucesso. [Servidor]
CreateItemUseOtherCMD=Usa o outro comando preguiçoso. [Servidor]
CreateItemFail=Houve uma falha ao adicionar o item. [Servidor]
CreateItemWrongID=Valor do ID inválido. [Servidor]

CreateSItemWrongID=Valor inválido. [Servidor]
CreateSItemSuccess=O item de: {0} Gold foi adicionado com sucesso. [Servidor]
CreateSItemFail=Final inválido! Término tem que ser 00. [Servidor]

ChangeMapSuccess=Mapa da sala mudado para '{0}' [Servidor]
ChangeMapFail=A merda do valor ta negativo seu lerdo. [Servidor]
ChangeMapRoomFail=A partida está em andamento! [Servidor]

ChangeTimeSuccess=Tempo: {0}m; Rounds: {1}; Kills: {2}. [Servidor]
ChangeTimeWrong=Não é possível executar esse comando. [Servidor]
ChangeTimeRoomFail=A partida está em andamento! [Servidor]

ChangeChAnnounceWarn=Anúncio de um Canal foi trocado. (Canal: {0:0##}; Server: {1:0##}; Anúncio: {2})
ChangeChAnnounceSucc=Anúncio trocado com sucesso. [Servidor]
ChangeChAnnounceFail=Houve uma falha ao atualizar o anúncio. [Servidor]
ChangeChAnnounceFail2=ID do canal inválido. [Servidor]
ChangeChsAnnounceWarn=O anúncio de todos os Canais foram trocados. (Anúncio: {0:0##})
ChangeChsAnnounceSucc=O anúncio de todos os canais foram trocados com sucesso. [Servidor]
ChangeChsAnnounceFail=Houve uma falha ao atualizar os anúncios. [Servidor]

ChangePlyRankWrongValue=Esse valor ai ta certinho. [Servidor]
ChangePlyRankSuccess=Nova patente do jogador: {0} [Servidor]
ChangePlyRankFailUnk=Houve um erro ao alterar o rank do jogador. [Servidor]
ChangePlyRankFailPlayer=Jogador inválido. [Servidor]

ChangeUDPAlready=Esse tipo de conexão UDP já está em uso. [Servidor]
ChangeUDPWrongValue=Valor UDP inválido. [Servidor]
ChangeUDPSuccess=Tipo de conexão UDP alterado para '{0}' [Servidor]

AccIP_Title=Contas encontradas através desse IP:
AccIP_Result=Encontradas: {0} contas através desse ip. [Servidor]

NickHistory1_Title=Lista encontrada:
NickHistory1_Item=['{0}' -> '{1}'] Data: {2}; Motivo: {3}
NickHistory1_Result=Encontrado {0} históricos. [Servidor]
NickHistory2_Title=Lista encontrada:
NickHistory2_Item=['{0}' -> '{1}'] Id: '{2}'; Data: {3}; Motivo: {4}
NickHistory2_Result=Encontrado {0} históricos. [Servidor]


OpenRoomSlot_WrongValue=Valor de slot inválido. [Servidor]
OpenRoomSlot_WrongValue2=A merda do valor ta negativo seu lerdo. [Servidor]
OpenRoomSlot_Success1=Trocado o status do slot ({0}). [Servidor]
OpenRoomSlot_Success2=Um slot da sala foi aberto. [Servidor]
OpenRoomSlot_Success3=Alguns slots foram abertos. [Servidor]
OpenRoomSlot_Fail1=O slot não está bloqueado. [Servidor]
OpenRoomSlot_Fail2=Houve uma falha ao trocar o status. [Servidor]
OpenRoomSlot_Fail3=Falha ao abrir o slot da sala. [Servidor]
OpenRoomSlot_Fail6=Houve uma falha ao abrir um slot. [Servidor]

SendGift_SystemOffline=O sistema de presentes está desativado. [Servidor]
SendGift_Success=O presente '{0}' foi enviado ao jogador '{1}'. [Servidor]
SendGift_Fail1=Falha ao criar o presente. [Servidor]
SendGift_Fail2=Item não encontrado. [Servidor]
SendGift_Fail3=O item '{0}' está desativado. [Servidor]
SendGift_Fail4=Não foi possível encontrar o jogador. [Servidor]

EndRoomSuccess=Partida finalizada. [Servidor]
EndRoomFail1=A partida não foi iniciada. [Servidor]


GeneralRoomInvalid=Sala inválida. [Servidor]
GeneralRoomNotFounded=Sala não encontrada. [Servidor]
GeneralChannelInvalid=Canal inválido. [Servidor]
GeneralChannelNotFounded=Canal não encontrado. [Servidor]


ChangeStageTypeSuccess=Novo modo: {0}
ChangeSpecialTypeSuccess=Nova variação: {0}
ChangeWeaponsFlagSuccess=Novas permissões: {0}

GetBanInfoError=Informação não encontrada. [Servidor]
GetBanInfoSuccess=Informação encontrada. [Servidor]
GetBanInfoTitle=Informações do banimento:
GetBanInfoProvider=Provider: {0}
GetBanInfoType=Tipo: {0}
GetBanInfoValue=Valor: {0}
GetBanInfoReason=Motivo: {0}
GetBanInfoStart=Data do banimento: {0}
GetBanInfoEnd=Banido até: {0}

LatencyInfoOn=Análise de conexão ativada. [Servidor]
LatencyInfoOff=Análise de conexão desativada. [Servidor]
LatencyInfoError=Você não está na partida. [Servidor]

SearchGoodTitle=Lista de Goods compatíveis:
SearchGoodInfo=GoodId: {0}; Nome: {1}
SearchGoodSuccess=Foram encontrados {0} goods compatíveis. [Servidor]